server {

  ssi on;
  proxy_intercept_errors on;

  location /bookings {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://bookings:5000;
  }

  location /pharmacy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://pharmacy:5000;
  }

  location /static {
    alias /var/www/;
  }

  location / {
    proxy_pass http://bookings:5000;
  }
}